<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=78:33:54:A7:3C:5D:84:62:C9:25:D5:B9:0C:29:9D:F0:01:F9:45:A8%3Bcom.vladislav.weatherforecast

    You can also add your credentials to an existing key, using these values:

    Package name:
    78:33:54:A7:3C:5D:84:62:C9:25:D5:B9:0C:29:9D:F0:01:F9:45:A8

    SHA-1 certificate fingerprint:
    78:33:54:A7:3C:5D:84:62:C9:25:D5:B9:0C:29:9D:F0:01:F9:45:A8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBIoQ79hZKxCj5bKL305Qsn_vh5RMugWAg</string>
</resources>
